EAGLE AutoRouter Statistics:

Job           : C:/Users/Neolithic/Documents/GitHub/yaokewang_1/hw2/yaokewang_hw2_sch.brd

Start at      : 13:53:25 (2019/4/10)
End at        : 13:53:29 (2019/4/10)
Elapsed time  : 00:00:01

Signals       :    41   RoutingGrid: 25 mil  Layers: 2
Connections   :    83   predefined:  18 ( 0 Vias )

Router memory :   111552

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4        55        55        55        55        55
Vias              :         0        74        46        40        38        37
Resolution        :    26.5 %    88.0 %    88.0 %    88.0 %    88.0 %    88.0 %

Final             : 
