EAGLE AutoRouter Statistics:

Job           : C:/Users/Neolithic/Documents/GitHub/yaokewang_1/hw2/yaokewang_hw2_sch.brd

Start at      : 13:53:25 (2019/4/10)
End at        : 13:53:59 (2019/4/10)
Elapsed time  : 00:00:31

Signals       :    41   RoutingGrid: 6 mil  Layers: 2
Connections   :    83   predefined:  18 ( 0 Vias )

Router memory :   1792800

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:11  00:00:03  00:00:05  00:00:04  00:00:04  00:00:04
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        30        65        65        65        65        65
Vias              :         0        44        64        45        34        32
Resolution        :    57.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
