EAGLE AutoRouter Statistics:

Job           : C:/Users/Neolithic/Documents/GitHub/yaokewang_1/hw2/yaokewang_hw2_sch.brd

Start at      : 13:53:25 (2019/4/10)
End at        : 13:53:32 (2019/4/10)
Elapsed time  : 00:00:04

Signals       :    41   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    83   predefined:  18 ( 0 Vias )

Router memory :   422464

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5        65        65        65        65        65
Vias              :         0        77        44        41        40        38
Resolution        :    27.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
