{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-04-11T16:02:13Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.3.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "yaokewang_hw2_sch"
        },
        "Owner": "yaoke wang <yaokewang2020@u.northwestern.edu>",
        "Size": {
            "X": 100,
            "Y": 100
        }
    }
}
